<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>PathFile</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/technics/PathFile.html" target="_top">Frames</a></li>
<li><a href="PathFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.technics</div>
<h2 title="Interface PathFile" class="title">Interface PathFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathFile</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_ANNONCE">CONFIRM_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_ARCHIV_ANNONCE">CONFIRM_ARCHIV_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_COMPTE">CONFIRM_COMPTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_MODIF_ANNONCE">CONFIRM_MODIF_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_MUTE_USER">CONFIRM_MUTE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CONFIRM_SUPPR_ANNONCE">CONFIRM_SUPPR_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#CREATION_ANNONCE">CREATION_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#DISPLAY_ANNONCE">DISPLAY_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#DISPLAY_ANNONCE_ADMIN">DISPLAY_ANNONCE_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#DISPLAY_SEARCH">DISPLAY_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#EMPTY_ANNONCE">EMPTY_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#EMPTY_SEARCH">EMPTY_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#ERROR_ANNONCE">ERROR_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#ERROR_COMPTE">ERROR_COMPTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#ERROR_GEN">ERROR_GEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#ESPACE_ADMIN">ESPACE_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#ESPACE_MEMBRE">ESPACE_MEMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#LOG_ADMIN">LOG_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#MODIF_ANNONCE">MODIF_ANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/technics/PathFile.html#SEARCH_ANNONCE">SEARCH_ANNONCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESPACE_MEMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_MEMBRE</h4>
<pre>static final&nbsp;java.lang.String ESPACE_MEMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.ESPACE_MEMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_COMPTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_COMPTE</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_COMPTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_COMPTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_COMPTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COMPTE</h4>
<pre>static final&nbsp;java.lang.String ERROR_COMPTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.ERROR_COMPTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String CREATION_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CREATION_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String ERROR_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.ERROR_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String DISPLAY_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.DISPLAY_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String EMPTY_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.EMPTY_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ADMIN</h4>
<pre>static final&nbsp;java.lang.String LOG_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.LOG_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPACE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACE_ADMIN</h4>
<pre>static final&nbsp;java.lang.String ESPACE_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.ESPACE_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_ANNONCE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ANNONCE_ADMIN</h4>
<pre>static final&nbsp;java.lang.String DISPLAY_ANNONCE_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.DISPLAY_ANNONCE_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_SUPPR_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_SUPPR_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_SUPPR_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_SUPPR_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIF_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIF_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String MODIF_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.MODIF_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_GEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GEN</h4>
<pre>static final&nbsp;java.lang.String ERROR_GEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.ERROR_GEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_MUTE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_MUTE_USER</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_MUTE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_MUTE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_MODIF_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_MODIF_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_MODIF_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_MODIF_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_ANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String SEARCH_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.SEARCH_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEARCH</h4>
<pre>static final&nbsp;java.lang.String EMPTY_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.EMPTY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SEARCH</h4>
<pre>static final&nbsp;java.lang.String DISPLAY_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.DISPLAY_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_ARCHIV_ANNONCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIRM_ARCHIV_ANNONCE</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_ARCHIV_ANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.technics.PathFile.CONFIRM_ARCHIV_ANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/technics/PathFile.html" target="_top">Frames</a></li>
<li><a href="PathFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
