<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.technics.<a href="fr/afpa/technics/PathFile.html" title="interface in fr.afpa.technics">PathFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_ANNONCE">CONFIRM_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationCreationAnnonce.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_ARCHIV_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_ARCHIV_ANNONCE">CONFIRM_ARCHIV_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationArchivageAnnonce.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_COMPTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_COMPTE">CONFIRM_COMPTE</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationCreationCompte.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_MODIF_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_MODIF_ANNONCE">CONFIRM_MODIF_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationModifAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_MUTE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_MUTE_USER">CONFIRM_MUTE_USER</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationMuteUser.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CONFIRM_SUPPR_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CONFIRM_SUPPR_ANNONCE">CONFIRM_SUPPR_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/confirmationSuppressionAnnonce.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.CREATION_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#CREATION_ANNONCE">CREATION_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/creationAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.DISPLAY_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#DISPLAY_ANNONCE">DISPLAY_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/DisplayUserAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.DISPLAY_ANNONCE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#DISPLAY_ANNONCE_ADMIN">DISPLAY_ANNONCE_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/DisplayAdminAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.DISPLAY_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#DISPLAY_SEARCH">DISPLAY_SEARCH</a></code></td>
<td class="colLast"><code>"/WEB-INF/DisplaySearchAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.EMPTY_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#EMPTY_ANNONCE">EMPTY_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/emptyAnnonce.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.EMPTY_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#EMPTY_SEARCH">EMPTY_SEARCH</a></code></td>
<td class="colLast"><code>"/WEB-INF/emptySearchAnnonce.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.ERROR_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#ERROR_ANNONCE">ERROR_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/erreurCreationAnnonce.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.ERROR_COMPTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#ERROR_COMPTE">ERROR_COMPTE</a></code></td>
<td class="colLast"><code>"/WEB-INF/erreurCreationCompte.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.ERROR_GEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#ERROR_GEN">ERROR_GEN</a></code></td>
<td class="colLast"><code>"/WEB-INF/erreur_general.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.ESPACE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#ESPACE_ADMIN">ESPACE_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/espace_admin.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.ESPACE_MEMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#ESPACE_MEMBRE">ESPACE_MEMBRE</a></code></td>
<td class="colLast"><code>"/WEB-INF/espace_membre.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.LOG_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#LOG_ADMIN">LOG_ADMIN</a></code></td>
<td class="colLast"><code>"/WEB-INF/authAdmin.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.MODIF_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#MODIF_ANNONCE">MODIF_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/modifierAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.technics.PathFile.SEARCH_ANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/technics/PathFile.html#SEARCH_ANNONCE">SEARCH_ANNONCE</a></code></td>
<td class="colLast"><code>"/WEB-INF/rechercheAnnonce.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
