<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:22 CET 2020 -->
<title>GestionAnnonceDao</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAnnonceDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/dao/GestionAdminDao.html" title="class in fr.afpa.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/dao/GestionUserDao.html" title="class in fr.afpa.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/dao/GestionAnnonceDao.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.dao</div>
<h2 title="Class GestionAnnonceDao" class="title">Class GestionAnnonceDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.dao.GestionAnnonceDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAnnonceDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#GestionAnnonceDao--">GestionAnnonceDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#archiverAnnonceDAO-int-">archiverAnnonceDAO</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Méthode permettant d'archiver une annonce</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#enregistrerAnnonceDao-fr.afpa.beans.Annonce-">enregistrerAnnonceDao</a></span>(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code>
<div class="block">Méthode permettant d'enregistrer une annonce en base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#modifierAnnonceDao-fr.afpa.beans.Annonce-">modifierAnnonceDao</a></span>(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code>
<div class="block">Modifie une annonce</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#recupAnnonceDAO-int-">recupAnnonceDAO</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Recupère une annonce à l'aide de son identifiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#recupererListeAnnoncesDAO-fr.afpa.beans.Utilisateur-">recupererListeAnnoncesDAO</a></span>(<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode qui permet de recupérer la liste d'annonces d'un utilisateur à l'aide de son ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/GestionAnnonceDao.html#supprimerAnnonceDAO-int-">supprimerAnnonceDAO</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Méthode permettant de supprimer une annonce</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAnnonceDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAnnonceDao</h4>
<pre>public&nbsp;GestionAnnonceDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerAnnonceDao-fr.afpa.beans.Annonce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerAnnonceDao</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerAnnonceDao(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</pre>
<div class="block">Méthode permettant d'enregistrer une annonce en base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - : prend en paramètre un objet de type Annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne un booléen afin de confirmer si l'enregistrement a bien été réalisé ou non</dd>
</dl>
</li>
</ul>
<a name="recupererListeAnnoncesDAO-fr.afpa.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererListeAnnoncesDAO</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;recupererListeAnnoncesDAO(<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Méthode qui permet de recupérer la liste d'annonces d'un utilisateur à l'aide de son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : prend en paramètre un objet de type Utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne la liste si celle-ci a bien été récupéré ou un null sinon</dd>
</dl>
</li>
</ul>
<a name="supprimerAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAnnonceDAO</h4>
<pre>public&nbsp;boolean&nbsp;supprimerAnnonceDAO(int&nbsp;idAnnonce)</pre>
<div class="block">Méthode permettant de supprimer une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : prend en paramètre l'id de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne true si l'annonce a bien été supprimée ou false dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="recupAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupAnnonceDAO</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;recupAnnonceDAO(int&nbsp;idAnnonce)</pre>
<div class="block">Recupère une annonce à l'aide de son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : identifiant de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: soit l'annonce soit un null</dd>
</dl>
</li>
</ul>
<a name="modifierAnnonceDao-fr.afpa.beans.Annonce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierAnnonceDao</h4>
<pre>public&nbsp;boolean&nbsp;modifierAnnonceDao(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</pre>
<div class="block">Modifie une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annonce</code> - : prend en parametre une annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si l'annonce a bien été modifié ou false si non.</dd>
</dl>
</li>
</ul>
<a name="archiverAnnonceDAO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiverAnnonceDAO</h4>
<pre>public&nbsp;boolean&nbsp;archiverAnnonceDAO(int&nbsp;idAnnonce)</pre>
<div class="block">Méthode permettant d'archiver une annonce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : prend en paramètre l'id de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retourne true si l'annonce a bien été supprimée ou false dans le cas contraire</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/dao/GestionAdminDao.html" title="class in fr.afpa.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/dao/GestionUserDao.html" title="class in fr.afpa.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/dao/GestionAnnonceDao.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
