<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>GestionUser</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionAnnonce.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionUser.html" target="_top">Frames</a></li>
<li><a href="GestionUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionUser" class="title">Class GestionUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionUser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionUser.html#GestionUser--">GestionUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionUser.html#checkAccess-java.lang.String-java.lang.String-">checkAccess</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password)</code>
<div class="block">Verifie si l'utilisateur est inscrit en base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionUser.html#desactiverUser-int-">desactiverUser</a></span>(int&nbsp;idUser)</code>
<div class="block">Desactive un utilisateur à l'aide de son ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionUser.html#enregistrerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">enregistrerUser</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom,
               java.lang.String&nbsp;nomLibrairie,
               java.lang.String&nbsp;voie,
               int&nbsp;codePostal,
               java.lang.String&nbsp;ville,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;tel,
               java.lang.String&nbsp;login,
               java.lang.String&nbsp;password)</code>
<div class="block">Enregistre un utilisateur en base de données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionUser.html#recupererListeUsers--">recupererListeUsers</a></span>()</code>
<div class="block">Récupere une liste d'utilissateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionUser</h4>
<pre>public&nbsp;GestionUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerUser</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerUser(java.lang.String&nbsp;nom,
                               java.lang.String&nbsp;prenom,
                               java.lang.String&nbsp;nomLibrairie,
                               java.lang.String&nbsp;voie,
                               int&nbsp;codePostal,
                               java.lang.String&nbsp;ville,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;tel,
                               java.lang.String&nbsp;login,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Enregistre un utilisateur en base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>nomLibrairie</code> - </dd>
<dd><code>adresse</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>tel</code> - </dd>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si l'utilisateur a bien été enregistré, false si non.</dd>
</dl>
</li>
</ul>
<a name="checkAccess-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;checkAccess(java.lang.String&nbsp;login,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Verifie si l'utilisateur est inscrit en base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: l'utilisateur si celui-ci concorde avec les paramètres ou un null si non.</dd>
</dl>
</li>
</ul>
<a name="recupererListeUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererListeUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&gt;&nbsp;recupererListeUsers()</pre>
<div class="block">Récupere une liste d'utilissateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: liste users</dd>
</dl>
</li>
</ul>
<a name="desactiverUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactiverUser</h4>
<pre>public&nbsp;boolean&nbsp;desactiverUser(int&nbsp;idUser)</pre>
<div class="block">Desactive un utilisateur à l'aide de son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUser</code> - : identifiant de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si il a bien été desactivé ou false si non.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionAnnonce.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionUser.html" target="_top">Frames</a></li>
<li><a href="GestionUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
