<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>GestionAnnonce</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionAnnonce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionAdmin.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/model/GestionUser.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionAnnonce.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionAnnonce" class="title">Class GestionAnnonce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionAnnonce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionAnnonce</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#GestionAnnonce--">GestionAnnonce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#archiverAnnonce-int-">archiverAnnonce</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Vérifie si une annonce a bien été supprimée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#enregistrerAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">enregistrerAnnonce</a></span>(java.lang.String&nbsp;titre,
                  java.lang.String&nbsp;niveau,
                  java.lang.String&nbsp;isbn,
                  java.lang.String&nbsp;dateEdition,
                  java.lang.String&nbsp;maisonEdition,
                  double&nbsp;prix,
                  int&nbsp;quantite,
                  double&nbsp;remise,
                  <a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode permettant d'enregistrer une annonce et de la lier a un utilisateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#modifierAnnonce-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">modifierAnnonce</a></span>(int&nbsp;id,
               java.lang.String&nbsp;titre,
               java.lang.String&nbsp;isbn,
               java.lang.String&nbsp;niveau,
               java.lang.String&nbsp;maisonEd,
               java.lang.String&nbsp;dateEd,
               double&nbsp;prix,
               int&nbsp;quantite,
               double&nbsp;remise,
               <a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Modifie une annonce d'un utilisateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#recupererAnnonce-int-">recupererAnnonce</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Recupere une annonce par son identifiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#recupererListeAnnonces-fr.afpa.beans.Utilisateur-">recupererListeAnnonces</a></span>(<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Récupère une liste d'annonces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionAnnonce.html#supprimerAnnonce-int-">supprimerAnnonce</a></span>(int&nbsp;idAnnonce)</code>
<div class="block">Vérifie si une annonce a bien été supprimée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionAnnonce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionAnnonce</h4>
<pre>public&nbsp;GestionAnnonce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;enregistrerAnnonce(java.lang.String&nbsp;titre,
                                  java.lang.String&nbsp;niveau,
                                  java.lang.String&nbsp;isbn,
                                  java.lang.String&nbsp;dateEdition,
                                  java.lang.String&nbsp;maisonEdition,
                                  double&nbsp;prix,
                                  int&nbsp;quantite,
                                  double&nbsp;remise,
                                  <a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Méthode permettant d'enregistrer une annonce et de la lier a un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
<dd><code>niveau</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>dateEdition</code> - </dd>
<dd><code>maisonEdition</code> - </dd>
<dd><code>prix</code> - </dd>
<dd><code>quantite</code> - </dd>
<dd><code>remise</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'enregistrement est OK ou false s'il a rencontré un problème</dd>
</dl>
</li>
</ul>
<a name="recupererListeAnnonces-fr.afpa.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererListeAnnonces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;recupererListeAnnonces(<a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Récupère une liste d'annonces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : un utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste d'annonces de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="supprimerAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;supprimerAnnonce(int&nbsp;idAnnonce)</pre>
<div class="block">Vérifie si une annonce a bien été supprimée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : identifiant de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si supprimée ou false si erreur</dd>
</dl>
</li>
</ul>
<a name="recupererAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererAnnonce</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;recupererAnnonce(int&nbsp;idAnnonce)</pre>
<div class="block">Recupere une annonce par son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : identifiant de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une annonce ou un null</dd>
</dl>
</li>
</ul>
<a name="modifierAnnonce-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;modifierAnnonce(int&nbsp;id,
                               java.lang.String&nbsp;titre,
                               java.lang.String&nbsp;isbn,
                               java.lang.String&nbsp;niveau,
                               java.lang.String&nbsp;maisonEd,
                               java.lang.String&nbsp;dateEd,
                               double&nbsp;prix,
                               int&nbsp;quantite,
                               double&nbsp;remise,
                               <a href="../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Modifie une annonce d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>titre</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>niveau</code> - </dd>
<dd><code>maisonEd</code> - </dd>
<dd><code>dateEd</code> - </dd>
<dd><code>prix</code> - </dd>
<dd><code>quantite</code> - </dd>
<dd><code>remise</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si la modification a bien eu lieu et false dans le cas contraire</dd>
</dl>
</li>
</ul>
<a name="archiverAnnonce-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiverAnnonce</h4>
<pre>public&nbsp;boolean&nbsp;archiverAnnonce(int&nbsp;idAnnonce)</pre>
<div class="block">Vérifie si une annonce a bien été supprimée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnnonce</code> - : identifiant de l'annonce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si supprimée ou false si erreur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/GestionAdmin.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/model/GestionUser.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionAnnonce.html" target="_top">Frames</a></li>
<li><a href="GestionAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
