<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/GestionAnnonceDao.html#recupAnnonceDAO-int-">recupAnnonceDAO(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/GestionAnnonceDao.html" title="class in fr.afpa.dao">GestionAnnonceDao</a></dt>
<dd>
<div class="block">Recupère une annonce à l'aide de son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionAnnonce.html#recupererAnnonce-int-">recupererAnnonce(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionAnnonce.html" title="class in fr.afpa.model">GestionAnnonce</a></dt>
<dd>
<div class="block">Recupere une annonce par son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionAnnonce.html#recupererListeAnnonces-fr.afpa.beans.Utilisateur-">recupererListeAnnonces(Utilisateur)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionAnnonce.html" title="class in fr.afpa.model">GestionAnnonce</a></dt>
<dd>
<div class="block">Récupère une liste d'annonces</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/GestionAnnonceDao.html#recupererListeAnnoncesDAO-fr.afpa.beans.Utilisateur-">recupererListeAnnoncesDAO(Utilisateur)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/GestionAnnonceDao.html" title="class in fr.afpa.dao">GestionAnnonceDao</a></dt>
<dd>
<div class="block">Méthode qui permet de recupérer la liste d'annonces d'un utilisateur à l'aide de son ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionUser.html#recupererListeUsers--">recupererListeUsers()</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionUser.html" title="class in fr.afpa.model">GestionUser</a></dt>
<dd>
<div class="block">Récupere une liste d'utilissateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/dao/GestionUserDao.html#recupListeUsersDao--">recupListeUsersDao()</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/GestionUserDao.html" title="class in fr.afpa.dao">GestionUserDao</a></dt>
<dd>
<div class="block">Récupère la liste d'utilisateurs en BDD</div>
</dd>
<dt><a href="../fr/afpa/control/RedirectionCreationAnnonce.html" title="class in fr.afpa.control"><span class="typeNameLink">RedirectionCreationAnnonce</span></a> - Class in <a href="../fr/afpa/control/package-summary.html">fr.afpa.control</a></dt>
<dd>
<div class="block">Servlet implementation class RedirectionCreationAnnonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/RedirectionCreationAnnonce.html#RedirectionCreationAnnonce--">RedirectionCreationAnnonce()</a></span> - Constructor for class fr.afpa.control.<a href="../fr/afpa/control/RedirectionCreationAnnonce.html" title="class in fr.afpa.control">RedirectionCreationAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/control/RedirectionEspaceAdmin.html" title="class in fr.afpa.control"><span class="typeNameLink">RedirectionEspaceAdmin</span></a> - Class in <a href="../fr/afpa/control/package-summary.html">fr.afpa.control</a></dt>
<dd>
<div class="block">Servlet implementation class RedirectionEspaceAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/RedirectionEspaceAdmin.html#RedirectionEspaceAdmin--">RedirectionEspaceAdmin()</a></span> - Constructor for class fr.afpa.control.<a href="../fr/afpa/control/RedirectionEspaceAdmin.html" title="class in fr.afpa.control">RedirectionEspaceAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/control/RedirectionEspaceMembre.html" title="class in fr.afpa.control"><span class="typeNameLink">RedirectionEspaceMembre</span></a> - Class in <a href="../fr/afpa/control/package-summary.html">fr.afpa.control</a></dt>
<dd>
<div class="block">Servlet implementation class RedirectionEspaceMembre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/RedirectionEspaceMembre.html#RedirectionEspaceMembre--">RedirectionEspaceMembre()</a></span> - Constructor for class fr.afpa.control.<a href="../fr/afpa/control/RedirectionEspaceMembre.html" title="class in fr.afpa.control">RedirectionEspaceMembre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/control/RedirectionSearchAnnonce.html" title="class in fr.afpa.control"><span class="typeNameLink">RedirectionSearchAnnonce</span></a> - Class in <a href="../fr/afpa/control/package-summary.html">fr.afpa.control</a></dt>
<dd>
<div class="block">Servlet implementation class RedirectionSearchAnnonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/RedirectionSearchAnnonce.html#RedirectionSearchAnnonce--">RedirectionSearchAnnonce()</a></span> - Constructor for class fr.afpa.control.<a href="../fr/afpa/control/RedirectionSearchAnnonce.html" title="class in fr.afpa.control">RedirectionSearchAnnonce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
