<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Nov 14 21:05:23 CET 2020 -->
<title>Uses of Class fr.afpa.beans.Utilisateur</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.beans.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.beans.Utilisateur" class="title">Uses of Class<br>fr.afpa.beans.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.beans">fr.afpa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.dao">fr.afpa.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.model">fr.afpa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> with parameters of type <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/beans/Annonce.html#Annonce-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">Annonce</a></span>(int&nbsp;id,
       java.lang.String&nbsp;titre,
       java.lang.String&nbsp;niveau,
       java.lang.String&nbsp;isbn,
       java.lang.String&nbsp;dateEdition,
       java.lang.String&nbsp;maisonEdition,
       double&nbsp;prix,
       int&nbsp;quantite,
       double&nbsp;remise,
       <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/beans/Annonce.html#Annonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">Annonce</a></span>(java.lang.String&nbsp;titre,
       java.lang.String&nbsp;niveau,
       java.lang.String&nbsp;isbn,
       java.lang.String&nbsp;dateEdition,
       java.lang.String&nbsp;maisonEdition,
       double&nbsp;prix,
       int&nbsp;quantite,
       double&nbsp;remise,
       <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a> that return <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUserDao.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/GestionUserDao.html#checkAccessDAO-java.lang.String-java.lang.String-">checkAccessDAO</a></span>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;password)</code>
<div class="block">Cherche un utilisateur ayant les paramètres en BDD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUserDao.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/GestionUserDao.html#recupListeUsersDao--">recupListeUsersDao</a></span>()</code>
<div class="block">Récupère la liste d'utilisateurs en BDD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/dao/package-summary.html">fr.afpa.dao</a> with parameters of type <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUserDao.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/GestionUserDao.html#enregistrerUserDao-fr.afpa.beans.Utilisateur-">enregistrerUserDao</a></span>(<a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Enregistre un utilisateur en base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonceDao.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/dao/GestionAnnonceDao.html#recupererListeAnnoncesDAO-fr.afpa.beans.Utilisateur-">recupererListeAnnoncesDAO</a></span>(<a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode qui permet de recupérer la liste d'annonces d'un utilisateur à l'aide de son ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUser.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionUser.html#checkAccess-java.lang.String-java.lang.String-">checkAccess</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password)</code>
<div class="block">Verifie si l'utilisateur est inscrit en base de données</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> that return types with arguments of type <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUser.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionUser.html#recupererListeUsers--">recupererListeUsers</a></span>()</code>
<div class="block">Récupere une liste d'utilissateur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/afpa/model/package-summary.html">fr.afpa.model</a> with parameters of type <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionAnnonce.html#enregistrerAnnonce-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">enregistrerAnnonce</a></span>(java.lang.String&nbsp;titre,
                  java.lang.String&nbsp;niveau,
                  java.lang.String&nbsp;isbn,
                  java.lang.String&nbsp;dateEdition,
                  java.lang.String&nbsp;maisonEdition,
                  double&nbsp;prix,
                  int&nbsp;quantite,
                  double&nbsp;remise,
                  <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode permettant d'enregistrer une annonce et de la lier a un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionAnnonce.html#modifierAnnonce-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-fr.afpa.beans.Utilisateur-">modifierAnnonce</a></span>(int&nbsp;id,
               java.lang.String&nbsp;titre,
               java.lang.String&nbsp;isbn,
               java.lang.String&nbsp;niveau,
               java.lang.String&nbsp;maisonEd,
               java.lang.String&nbsp;dateEd,
               double&nbsp;prix,
               int&nbsp;quantite,
               double&nbsp;remise,
               <a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Modifie une annonce d'un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionAnnonce.</span><code><span class="memberNameLink"><a href="../../../../fr/afpa/model/GestionAnnonce.html#recupererListeAnnonces-fr.afpa.beans.Utilisateur-">recupererListeAnnonces</a></span>(<a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Récupère une liste d'annonces</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/afpa/beans/Utilisateur.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
